<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>granto</groupId>
        <artifactId>granto-testing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>granto-testing-impl2</artifactId>

    <build>
        <finalName>impl2</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>granto</groupId>
            <artifactId>granto-testing-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>